H
O1、
GE把建筑物放在桌子中间建筑存放板上相应位置。
O2、
G将杜布隆金币堆放在存放板
O“银行”
GE区域。
O3、
G起始游戏者随机决定，他获得
OE总督卡。
A
S4、然后每个游戏者获得：
GE• 1张游戏面板（正面朝上放在自己面前）
G• 3/4/5人游戏时拿取
O2/3/4
GE杜布隆金币，放在罗盘上
GE• 1个种植园牌片。种植园按顺时针顺序进行分配：
GE--- 3人游戏时：第1/2/3个游戏者获得
G1x
O靛蓝
G/1x
O靛蓝
G/1x
OE玉米
GE--- 4人游戏时：第1/2/3/4个游戏者获得
G1x
O靛蓝
G/1x
O靛蓝
G/1x
O玉米
G/1x
OE玉米
GE--- 5人游戏时：第1/2/3/4/5个游戏者获得
G1x
O靛蓝
G/1x
O靛蓝
G/1x
O靛蓝
G/1x
O玉米
G/1x
OE玉米
SE
A
O5、
G3/4/5人游戏时使用
O75/100/122
GE计分圆片。
O6、8
G个采石场牌片正面向上，余下种植园牌片正面朝下，货物放在一边。
G翻开
O4/5/6
GE张种植园牌片（比参加游戏人数多1个）。
O7、
GE3/4/5人游戏时使用除
O2/1/0
G张淘金者以外的所有卡,即
O6/7/8
GE张角色卡
O8、
G3/4/5人游戏时使用有
O(4、5、6)
G/
O(5、6、7)
G/
O(6、7、8)
G个货仓的
O3
GE条运输船
O9、
G拓荒船上放置
O3/4/5
GE个拓荒者（与游戏人数相同）
O10、
G3/4/5人游戏时使用
O55/75/95
GE个棕色拓荒者标志物
A